R-Owino/files-on-cloud/.github/actions/aws-setup/action.yaml
name: AWS Credentials Setup
description: Composite action to configure AWS credentials by assuming an IAM role

inputs:
  role-to-assume:
    description: ARN of the IAM role to assume for AWS Credentials
    required: true
  role-session-name:
    description: Identifier for the assumed role session
    required: true

runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        role-session-name: ${{ inputs.role-session-name }}
        aws-region: ${{ env.AWS_REGION }}

R-Owino/files-on-cloud/.github/workflows/main.yaml
- name: Setup AWS credentials
  uses: ./.github/actions/aws-setup
  with:
    role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/filesoncloud-oidc
    role-session-name: github-cleanup

R-Owino/files-on-cloud/.github/workflows/ci-deploy-app.yaml
- name: Setup AWS credentials
  uses: ./.github/actions/aws-setup
  with:
    role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/github-oidc-role
    role-session-name: github-deploy-app

R-Owino/files-on-cloud/.github/workflows/ci-deploy-infra.yaml
- name: Setup AWS credentials
  uses: ./.github/actions/aws-setup
  with:
    role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/github-oidc-role
    role-session-name: github-deploy

R-Owino/files-on-cloud/.github/workflows/ci-bootstrap-persistent.yaml
- name: Setup AWS credentials
  uses: ./.github/actions/aws-setup
  with:
    role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/filesoncloud-oidc
    role-session-name: github-persistent